msg_types.fbs

namespace vsm;

table NodeInfo {
  name:string;
  address:string (key);
  coordinates:[float];
  power_radius:float;
  sequence:uint32;
}

table Message {
  timestamp:uint32;
  expiry:uint32;
  priority:uint8;
  source:NodeInfo;
  peers:[NodeInfo];
  entities:[Entity];
}

enum SyncMode:uint8 {
  AUTHORITY,
  LATEST,
  NEAREST,
  // AVERAGE,
  CUSTOM,
}

table Entity {
  name:string (key);
  coordinates:[float];
  range:float;
  expiry:uint32;
  sync_mode:SyncMode;
  type:uint32;
  data:[uint8];
}
